pipeline {

	environment {
		CLUSTER = "jenkins-cd"
		CLUSTER_ZONE = "us-east1-d"
		SA = "spring-gcp"
		SA_EMAIL = "spring-gcp@spring-gcp-0.iam.gserviceaccount.com"
        JENKINS_CRED = "gcp-poc-0"
		PROJECT = "gcp-poc-0"
		APP_NAME = "spring-gcp"
		NAMESPACE = "production"
		IMAGE_TAG = "gcr.io/${PROJECT}/${APP_NAME}:${env.BRANCH_NAME}.${env.BUILD_NUMBER}" 
		FE_SVC_NAME = "${APP_NAME}"
	}
	
	agent {
		kubernetes {
			label "spring-ci-cd"
			defaultContainer "jnlp"
			yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  component: ci
spec:
  # Use service account that can deploy to all NAMESPACEs
  serviceAccountName: cd-jenkins
  containers:
  - name: gcloud
    image: gcr.io/cloud-builders/gcloud
    command:
    - cat
    tty: true
  - name: kubectl
    image: gcr.io/cloud-builders/kubectl
    command:
    - cat
    tty: true
"""
}
  }
	stages{
	
		//Stage 2 : Push the image to docker registry
		stage('Build') {
			steps {
				container('gcloud') {
					sh ("PYTHONUNBUFFERED=1 gcloud builds submit -t ${IMAGE_TAG} .")
				}
			}
		}

		//Stage 3 : Deploy Application
		stage('Deploy Application') {
			steps {
                container('kubectl') {
                    sh("sed -i.bak 's#gcr.io/gcp-poc-0/spring-gcp:master.1.0.0#${IMAGE_TAG}#' ./k8s/deployment/*.yaml")
                    step([$class: 'KubernetesEngineBuilder', namespace:"${env.NAMESPACE}", projectId: env.PROJECT, clusterName: env.CLUSTER, zone: env.CLUSTER_ZONE, manifestPattern: 'k8s/service', credentialsId: env.JENKINS_CRED, verifyDeployments: false])
                    step([$class: 'KubernetesEngineBuilder', namespace:"${env.NAMESPACE}", projectId: env.PROJECT, clusterName: env.CLUSTER, zone: env.CLUSTER_ZONE, manifestPattern: 'k8s/deployment', credentialsId: env.JENKINS_CRED, verifyDeployments: true])
                    sh("echo http://`kubectl --namespace=${NAMESPACE} get service/${FE_SVC_NAME} -o jsonpath='{.status.loadBalancer.ingress[0].ip}'` > ${FE_SVC_NAME}")
                }
			}
		}
			
	}
}